<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
    </dict>
    <key>Label</key>
    <string>org.smm.start-dance-math</string>
    <key>ProgramArguments</key>
    <array>
        <string>/Users/exhibits/Desktop/danceMath/danceMath.app</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>StartInterval</key>
    <integer>60</integer>
    <key>StandardErrorPath</key>
    <string>/tmp/dance-math-err.log</string>
    <key>StandardOutPath</key>
    <string>/tmp/dance-math-report.log</string>
    <key>WorkingDirectory</key>
    <string>/Users/exhibits/Desktop/danceMath/</string>
</dict>
</plist>